server.port=8081

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.keepalive-time=150000

## PostgreSQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=io.cockroachdb.jdbc.CockroachDriver
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.data-source-properties.retryTransientErrors=true
spring.datasource.hikari.data-source-properties.retryConnectionErrors=true
spring.datasource.hikari.data-source-properties.implicitSelectForUpdate=true
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.datasource.hikari.data-source-properties.reWriteBatchedUpserts=true
spring.datasource.hikari.data-source-properties.reWriteBatchedUpdates=true


# this next property keeps me from getting a createClob() warning at startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none

payment_demo.processor_url=http://localhost:8082/transactions